src/XplatCollect/XplatCollect/views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="XplatCollect.views.ProfilePage">
    
    <ContentPage.Content>

        <ScrollView>

            <StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="John Doe"
                           FontSize="Title" 
                           TextColor="#000"
                           FontAttributes="Bold"
                           Margin="20, 20, 0, 0" />

                    <ImageButton Grid.Column="1"
                                 Source="plus.png"
                                 HorizontalOptions="End"
                                 Margin="20, 20, 20, 0" 
                                 BackgroundColor="Transparent"/>
                
                </Grid>
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <yummy:PancakeView  Grid.Column="0" 
                                        IsClippedToBounds="true"
                                        CornerRadius="15"
                                        BackgroundColor="Transparent"
                                        Margin="20"
                                        HeightRequest="100"
                                        WidthRequest="100">

                        <Image Aspect="AspectFill" 
                                   Source="https://i.ytimg.com/vi/VfSqn5yQS1A/maxresdefault.jpg" />

                    </yummy:PancakeView>

                    <BoxView Grid.Column="1"  Opacity="0.6" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                           Text="144" 
                           TextColor="#000"
                           FontSize="20" 
                           Margin="0, 20, 0, 0"
                           FontAttributes="Bold" />


                        <Label Grid.Row="1" 
                           Text="Coleções" 
                           TextColor="#000"
                           FontSize="22" />

                        <Label Grid.Row="2" 
                           Text="517" 
                           TextColor="#000"
                           FontSize="20" 
                           Margin="0, 20, 0, 0"
                           FontAttributes="Bold" />

                        <Label Grid.Row="3" 
                           Text="Itens" 
                           TextColor="#000"
                           FontSize="22" />
                    </Grid>

                </Grid>

                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." 
                       Margin="20, 0, 0, 0" />


                <Label Text="Minhas Coleções"
                   FontSize="Title" 
                   TextColor="#000"
                   FontAttributes="Bold"
                   Margin="20, 20, 0, 0" />

                <ContentView>

                    <yummy:PancakeView IsClippedToBounds="true"
                                   CornerRadius="15"
                                   BackgroundColor="Transparent"
                                   Margin="20"
                                   WidthRequest="200"
                                   HeightRequest="200">
                        
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                            <Image Grid.Row="0" Aspect="AspectFill" Source="https://i.ytimg.com/vi/VfSqn5yQS1A/maxresdefault.jpg" />

                            <BoxView Grid.Row="0" BackgroundColor="#000" Opacity="0.6" />

                            <Label Grid.Row="0" 
                                   Text="Hot Wheels" 
                                   TextColor="#FFFFFF"
                                   VerticalOptions="End" HorizontalOptions="Start" 
                                   Margin="32"
                                   FontSize="22" 
                                   FontAttributes="Bold" 
                                   LineBreakMode="WordWrap"/>

                        </Grid>

                    </yummy:PancakeView>
                    
                </ContentView>
                
            </StackLayout>

        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>